#TranspColor Magenta

#Sprites :
Zone.bmp 256colors Title
Assistive.bmp 256colors Title
AutoAssist.bmp 256colors Type
AutoTab.bmp 256colors Tab
BlankTab.bmp 256colors Tab
BlankTitle.bmp 256colors Title
BlankType.bmp 256colors Type
BotsonPlatform.bmp 256colors Title
CheckBox.bmp 256colors CheckBox
Defense.bmp 256colors Type
Defensive.bmp 256colors Title
Disabled.bmp 256colors Title
EndTab.bmp 256colors Tab
HasAuto.bmp 256colors Title
Number.bmp 256colors Number
One.bmp 256colors Type
OnPlatform.bmp 256colors Title
Other.bmp 256colors Type
Penalties.bmp 256colors Title
PlatformEqual.bmp 256colors Title
PtfmTab.bmp 256colors Tab
Rack.bmp 256colors Title
red_penalty.bmp 256colors Type
RedBlue.bmp 256colors Type
StixPickedUp.bmp 256colors Title
TeleTab.bmp 256colors Tab
Three.bmp 256colors Type
Trough.bmp 256colors Title
Two.bmp 256colors Type
yellow_penalty.bmp 256colors Type
Finish.bmp 256colors Type

#Backgrounds :
FieldBackground.bmp EasyBg FieldBackground
BGBlank.bmp EasyBg BGBlank

#Textures :
